* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body,html{
  padding: 0px;
  margin: 0px; 
}
.topnav{
   background-color: #f6f7f8;
   height: 60px;
   line-height: 40px; padding: 0;
   margin: 0;
}
 .brand img{
  height: 50px;
 }
 
 
.brand{
  margin-right: 150px;
}
.nav-right a{
  margin: 10px;
  text-decoration: none;
  color: rgb(60, 81, 68);
  font-weight: bold;
  padding: 26px;

}
.nav-right a:hover{ 
  color: rgb(223, 203, 23); 
  background-color: rgb(8, 87, 50);;
}
 .m-header{
     height: 300px;
     background-color: rgb(60, 81, 68);
   
 }

 .titles{
  float: left; 
 }
 .m-header .titles{
   margin-left: 300px;
   padding-top: 20px;
 }
 .title {
	font-size: 64px;
	font-weight: 500;
	line-height: 77px;
	letter-spacing: 0em;
	text-align: left;
	color: #F4CE14;
	margin: 0;
}

 .subtitle {
	font-size: 50px;
	font-weight: 450;
	line-height: 48.01px;
	letter-spacing: 0em;
	text-align: left;
	color: #FFFFFF;
	margin: 0;
}
.notes {
	color: #FFFFFF;
	font-size: 18px;
	line-height: 21px;
	letter-spacing: 0em;
	text-align: left;
  width: 400px;
  padding: 10px;
}

.reserve{
   background-color: #F4CE14;;
}
.hero{
  float: left; 
  width: 200px;
  padding: 30px;
  margin-left: 200px;
}

.hero img{  
  width: 200px;
}

.memus{
  background-color: #FFFFFF; 
  padding: 10px;
  padding-top: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.flex-item-left {
  flex: 50%;
}
.menu-title{
  color: rgb(60, 81, 68);
  font-size: 31px;
  font-weight: bold;
}

.flex-item-right {
  flex: 50%;
  text-align: right;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.special-card {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  gap: 35px;
  margin-top: 20px;
  
}
.special-card-container {
  background-color: #edefee;
  border-radius: 20px 20px 0 0;
}

.special-card-text {
  padding: 30px 20px 40px;
}

.special-card-title {
  display: flex;
  justify-content: space-between;
}

.price-tag {
  color: #ee9972
}

.special-card-text p {
  font-size: 16pt;
  line-height: 1.2;
  margin: 30px 0 50px;
}

.special-card-text h4 {
  font-size: 16pt;
  display: flex;
  align-items: center;
}

.image-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 20px 20px 0 0;
}

.image-container img {
  width: 100%;
}


@media screen and (max-width: 1040px) {
  .special-card {
      grid-template-columns: 47% 47%;
  }
}

@media screen and (max-width: 659px) {
  .special-card {
      display: flex;
      flex-direction: column;
  }

  .special-card-text p, h3 {
      font-size: smaller;
  }

  .special-card-text h4 {
      font-size: smaller;
  }

  .image-container {
      height: 200px;
  }
}



footer{
  background-color: #88989c;
  padding: 20px;
}
.footer-background {
  background-color: #333;
  padding: 60px 0;
}

.footer-container {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  color: #332d2d;
}

.footer-container p {
  width: 60%;
  margin: 10px 0 60px;
  
}

.footer-container img {
  width: 80px;
}

.footer-content {
  display: grid;
  grid-template-columns: 20% 40% 40%;
  gap: 20px;
  font-size: 16pt;
  margin-bottom: 60px;
}

.footer-content ul li {
  text-transform: capitalize;
}

.footer-content h5 {
  margin-bottom: 30px;
}


@media screen and (max-width: 1024px) {
  .footer-container {
      width: 100%;
      padding-left: 30px;
      padding-right: 30px;
      display: flex;
      flex-wrap: wrap;
  }

  .footerlogo{
    flex: 10%;
    text-align: left;
  }

  .footernav{
    flex: 10%;
    text-align: left;
    background-color: #f3f4f5;
  }

  .footecontact{
    flex: 20%;
    text-align: left;
    font-size: 13px;
    background-color: #edefee;
  }

  .footecontact a{ 
    font-size: 13px; 
  }

  .footeMedia{
    flex: 10%;
    text-align: left;
  }
  




  .footer-container p {
      width: 90%;
      font-size: smaller;
      
  }

  .footer-content {
      display: flex;
      flex-direction: column;
  }

   

}


.res-content-wrapper {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.73)), url("https://a.cdn-hotels.com/gdcs/production141/d778/6b200721-9661-4680-aca2-d6e33ce46cf0.jpg");
  width: 100%;
  background-size: cover;
}

.res-content-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 100px;
  width: 85%;
  margin: 0px auto;
  padding: 80px 0;
}

.text {
  margin-top: 100px;
  color: #fff;
  width: 60%;
}

.text h2 {
  margin-bottom: 30px;
}

.text p {
  margin-bottom: 20px;
}

.form {
  width: 40%;
  height: auto;
  background-color: #fff;
  color: #333333;
  border-radius: 10px;
  padding: 30px 40px 50px;
  text-align: left;
}

.form h1 {
  font-size: 24pt;
  margin-bottom: 7px;
}

.form p {
  font-size: smaller;
  margin-bottom: 30px;
}


fieldset {
  border: none;
}

.field {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

.field label {
  font-size: 18px;
  margin: 0 0 5px 0px;
  font-weight: 500;
}

input {
  padding: 10px;
  border: 1px solid rgba(51,51,51,0.3);
  border-radius: 5px;
  width: 100%;
}

input[type=datetime-local] {
  color: #949494
}

.guestsdate {
  display: grid;
  grid-template-columns: 68% 28%;
  gap: 4%;
}

.occasion {
  display: flex;
  flex-direction: column;
}

.options {
  padding-right: 10px;
  border: 1px solid rgba(51,51,51,0.3);
  border-radius: 5px;
}

select {
  padding: 10px;
  outline: none;
  border: none;
  width: 100%;
  font-size: 15px;
  color: #949494;
}

.reserve-btn {
  width: 100%;
  padding: 20px;
  cursor: pointer;
  background-color: #333;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  color:#fff;
}

.reserve-btn:hover {
  background-color: #495e57;
  transition: 0.3s;
}

.error-message {
  font-size: 15px;
  color: red;
  margin-top: 5px;
}



@media screen and (max-width: 1024px) {
  .res-content-container {
      flex-direction: column;
      width: 100%;
      padding-left: 30px;
      padding-right: 30px;
  }

  .text {
      width: 100%;
      margin-top: 50px;
  }

  .text p {
      margin-bottom: 0;
  }

  .form {
      width: 100%;
      margin-top: -50px
  }

  .guestsdate {
      display: flex;
      flex-direction: column;
  }
}